# kafka-test

./: .gitignore  GITHUB_ACTIONS_READY.md  README.md  build.gradle  nt-diag  settings.gradle  tst.txt
.github/workflows/: kafka-ct.yaml
src/functionalTest/java/com/example/kafka/functional/: KafkaFunctionalTest.java
src/functionalTest/resources/: logback-test.xml
src/main/java/com/example/kafka/: KafkaApplication.java
src/main/java/com/example/kafka/consumer/: SimpleKafkaConsumer.java
src/main/java/com/example/kafka/producer/: SimpleKafkaProducer.java
src/main/resources/: logback.xml
src/test/java/: KafkaTest.java
