plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.apache.kafka:kafka-clients:3.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
    systemProperty 'KAFKA_BROKER', System.getenv('KAFKA_BROKER') ?: 'localhost:9092'
}
